<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Football Chronicle</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">

    <!--meta-->
    <meta property="og:image" content="assets/img/TFC_OGImage.png" />
    <meta property="og:title" content="The Football Chronicle" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/manifest.json">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#de0e0e">

</head>

<body>
    <div>
        <div class="header-blue">
            <nav class="navbar navbar-default navigation-clean-search">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand navbar-link" href="#"><img src="assets/img/Icon.png" height="25"></a>
                        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav">
                            <li role="presentation"><a href="index.html">The Project</a></li>
                            <li role="presentation"><a href="crew.html">The Crew</a></li>
                            <li role="presentation"><a href="story.html">Founders </a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container hero">
                <div class="row">
                    <div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-0"><img src="assets/img/Logo-Mobile.svg" style="margin-top:50px;margin-bottom:20px;">
                        <h1 class="hidden-sm hidden-md hidden-lg" style="/*margin-top:50px;*/">Meet the <strong>Crew.</strong></h1></div>
                    <div>
                        <h1 class="hidden-xs" style="margin-top:50px;">Meet the <strong>Crew.</strong></h1></div>
                </div>
            </div>
        </div>
    </div>
    <div class="team-boxed">
        <div class="container">
            <div class="intro"></div>
            <div class="row people" style="padding-bottom:0px;">
                <div class="col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 item">
                    <div class="box"><img class="img-circle" src="assets/img/AuthorPicture_ShauryaS.jpg">
                        <h3 class="name">Shaurya Singh</h3>
                        <p class="title">COO AND PRODUCT ARCHITECT</p>
                        <p class="lead text-left description">Joining inas employee #3 at The Football Chronicle, I headed the content development and marketing segments. From authoring and editing articles to drawing up ideas about how to capitalise on the weaknesses of the industry leaders
                            (in this case, Goal.com), my job was to ensure sustained growth and content quality. &nbsp; </p>
                        <div class="social">
                            <a href="#"></a>
                            <a href="#"></a>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 item">
                    <div class="box"><img class="img-circle" src="assets/img/Crew_Ayush.jpg">
                        <h3 class="name">Ayush Sapra</h3>
                        <p class="title">EDITOR </p>
                        <p class="lead text-left description">TFC was the first blog which gave me an opportunity to express my opinions thru their website. From submitting articles, to becoming a key member of this amazing group I learned a lot and made a lot of good friends. Thank you :)&nbsp;
                            </p>
                        <div class="social">
                            <a href="#"></a>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 item">
                    <div class="box"><img class="img-circle" src="assets/img/AuthorPicture_KaviN.jpg">
                        <h3 class="name">Kavirayani Natraj</h3>
                        <p class="title"> EDITOR</p>
                        <p class="lead text-left description">TFC was the first sport website I worked for. It was the first outlet I got for expressing my views on the beautiful sport of football. During this time I got to work with great writers, experienced real responsibility of pushing
                            ideas, assigning topics and delegating work on the team.&nbsp;TFC is and always will be a great experience for me that I will carry with me forever. </p>
                        <div class="social">
                            <a href="#"></a>
                            <a href="#"></a>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="clearfix"></div>
            </div>
            <div class="row people" style="padding-bottom:0px;padding-top:0px;">
                <div class="col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 item">
                    <div class="box"><img class="img-circle" src="assets/img/AuthorPicture_AyushV.jpg">
                        <h3 class="name">Ayush Verma</h3>
                        <p class="title">EDITOR </p>
                        <p class="lead text-left description"> TFC was the first blog which gave me an opportunity to express my opinions thru their website. From submitting articles, to becoming a key member of this amazing group I learned a lot and made a lot of good friends. Thank you :)&nbsp;</p>
                        <div
                        class="social">
                            <a href="#"></a>
                            <a href="#"></a>
                            <a href="#"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 item">
                <div class="box"><img class="img-circle" src="assets/img/AuthorPicture_RidwanA.jpg">
                    <h3 class="name">Ridwan Aman</h3>
                    <p class="title">AUTHOR </p>
                    <p class="lead text-left description">My experience with TFC was an enjoyable one. It was my first big exposure with writing for a website on a daily basis and I got to learn a lot as a writer while working for TFC. It also polished my writing skills and I got better and
                        better with TFC. I'm grateful to TFC and the people here for laying the foundation for the writer I am <a href="http://airmail.calendar/2016-12-23%2012:00:00%20GMT+5:30">today</a>. </p>
                    <div class="social">
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 item">
                <div class="box"><img class="img-circle" src="assets/img/AuthorPicture_RibhuL.jpg">
                    <h3 class="name">Ribhu Lahiri</h3>
                    <p class="title">AUTHOR </p>
                    <p class="lead text-left description">The Football Chronicle was my first experience with sports writing. It gave me a platform to express my opinions and receive feedback, not only from the readers, but also from my fellow peers. Overall, I think it made me a better writer
                        and introduced me to the world of sports journalism for which I will forever be grateful.&nbsp; </p>
                    <div class="social">
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row people" style="padding-top:0px;">
            <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 item">
                <div class="box"><img class="img-circle" src="assets/img/AuthorPicture_VenkateshM.jpg">
                    <h3 class="name">Venkatesh Mishra</h3>
                    <p class="title">Author </p>
                    <p class="lead text-left description">TFC was my first exposure to content writing and management and being in my field of interest made it even better. Football is my love, my life and TFC gave me a platform to express myself in a very friendly and comforting environment.
                        It also gave a view as to how content writing and blogging as a group is managed. It was a wonderful experience working with TFC along with a great bunch of football enthusiasts and writers &nbsp; </p>
                    <div class="social">
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="highlight-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Thank you for following!</h2>
                <p class="text-center">We strived to produce high quality football news for a super interactive community. Thanks for believing in us! The Football Chronilcle was discontinued in 2015.</p>
            </div>
            <div class="buttons"><a class="btn btn-primary" role="button" href="story.html">Read the story</a></div>
        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-push-6 item text">
                        <h3>The Football Chronicle Project</h3>
                        <p>We strived to produce high quality football news for a super interactive community. Thanks for believing in us! The Football Chronilcle was discontinued in 2015. </p>
                    </div>
                    <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                        <h3>About </h3>
                        <ul>
                            <li><a href="#">The TFC Project</a></li>
                            <li><a href="#">The Crew</a></li>
                            <li><a href="#">Founders </a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                        <h3>More </h3>
                        <ul>
                            <li><a href="facebook.com/TheFootballChronicle">Facebook </a></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">The Football Chronicle© 2016</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
