<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Football Chronicle</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">

    <!--meta-->
    <meta property="og:image" content="assets/img/TFC_OGImage.png" />
    <meta property="og:title" content="The Football Chronicle" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/manifest.json">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#de0e0e">

    <meta name="theme-color" content="#f5f5f5">
</head>

<body>
    <div>
        <div class="header-blue">
            <nav class="navbar navbar-default navigation-clean-search">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand navbar-link" href="index.html"><img src="assets/img/Icon.png" height="25"></a>
                        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav">
                            <li role="presentation"><a href="index.html">The Project</a></li>
                            <li role="presentation"><a href="crew.html">The Crew</a></li>
                            <li role="presentation"><a href="story.html">Founders </a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container hero">
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-0 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1"><img class="hidden-sm hidden-md hidden-lg" src="assets/img/Logo-Mobile.svg" style="margin-top:50px;margin-bottom:20px;">
                        <h1 class="hidden-xs" style="margin-top:50px;"><img class="hidden-xs" src="assets/img/Logo.svg">They play. We chronicle.</h1>
                        <h1 class="hidden-xs hidden-sm hidden-md hidden-lg" style="/*margin-top:50px;*/"><img class="hidden-xs" src="assets/img/Logo.svg">They play. We chronicle.</h1><a class="btn btn-default btn-lg hidden-xs hidden-sm hidden-md action-button" role="button" href="crew.html">The Crew</a></div>
                    <div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3"><img class="hidden-xs hidden-sm hidden-md" src="assets/img/LaptopTFC.png" height="200" style="margin-top:40px;margin-left:180px;"><img class="hidden-xs hidden-md hidden-lg" src="assets/img/LaptopTFC.png" height="200" style="/*margin-top:40px;*//*margin-left:180px;*/">
                        <img
                        class="hidden-xs hidden-sm hidden-lg" src="assets/img/LaptopTFC.png" height="250" style="/*margin-top:40px;*//*margin-left:180px;*/"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="highlight-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Thank you for following!</h2>
                <p class="text-center">We strived to produce high quality football news for a super interactive community. Thanks for believing in us! The Football Chronicle was discontinued in 2015.</p>
            </div>
            <div class="buttons"><a class="btn btn-primary" role="button" href="story.html">Read the story</a><a class="btn btn-default" role="button" href="crew.html">MEET THE CREW</a></div>
        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-push-6 item text">
                        <h3>The Football Chronicle Project</h3>
                        <p>We strived to produce high quality football news for a super interactive community. Thanks for believing in us! The Football Chronicle was discontinued in 2015. </p>
                    </div>
                    <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                        <h3>About </h3>
                        <ul>
                            <li><a href="story.html">The TFC Project</a></li>
                            <li><a href="crew.html">The Crew</a></li>
                            <li><a href="story.html">Founders </a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                        <h3>More </h3>
                        <ul>
                            <li><a href="facebook.com/TheFootballChronicle">Facebook </a></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">The Football Chronicle© 2016</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
