<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Football Chronicle</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">

    <!--meta-->
    <meta property="og:image" content="assets/img/TFC_OGImage.png" />
    <meta property="og:title" content="The Football Chronicle" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/manifest.json">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#de0e0e">

</head>

<body>
    <div>
        <div class="header-blue">
            <nav class="navbar navbar-default navigation-clean-search">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand navbar-link" href="#"><img src="assets/img/Icon.png" height="25"></a>
                        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav">
                            <li role="presentation"><a href="index.html">The Project</a></li>
                            <li role="presentation"><a href="crew.html">The Crew</a></li>
                            <li role="presentation"><a href="story.html">Founders </a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container hero">
                <div class="row">
                    <div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-0"><img src="assets/img/Logo-Mobile.svg" style="margin-top:50px;margin-bottom:20px;">
                        <h1 class="hidden-sm hidden-md hidden-lg" style="/*margin-top:50px;*/">Our <strong>Story.</strong></h1></div>
                    <div>
                        <h1 class="hidden-xs" style="margin-top:50px;">Our <strong>Story.</strong></h1></div>
                </div>
            </div>
        </div>
    </div>
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="intro">
                        <h1 class="text-center" style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;">When It All Began</h1>
                        <p class="text-center"><span class="by">by</span> <a href="#">ARYAMAN SINGH &amp; ADITYA BHATNAGAR</a><span class="date">Sept 8th, 2016 </span></p>
                    </div>
                    <div class="text">
                        <p><em>The Football Chronicle</em>was created in June 2014, as a website that provided football related news, match-previews and reviews with an assortment of satire thrown in. The website launch was timed to match the start of the
                            FIFA World Cup 2014 in order to capitalize on the football hype. For the first month or so, I and Aditya Bhatnagar, the co-founders of the website were the only two people involved in the running of the website, with Aditya
                            focusing on the technical side of things while I ensured quality content was uploaded to the website on a regular basis.&nbsp; </p>
                        <p>Soon, the website began to gain traction and it was decided that the crew needed to be extended. However, as we didn’t have anything to pay our authors, we looked for people with an interest in football, willing to write for the
                            website in their free time. At it’s peak, <em>The Football Chronicle </em>had almost 25 crew members of who 5 were editors. In order to maximize efficiency, I used Facebook documents to create an editable Idea Bank in which
                            the editors would post article ideas and the authors could pick any idea they wanted and start writing on it while marking that particular idea on the document with their initials.This ensured smooth functioning as there was
                            never a dearth of article ideas and we all knew what each author was working on. </p>
                        <p>The website unfortunately came to and end in about 9 months because both Aditya and I had our Grade 12 Board Exams because of which we couldn’t spare much time for the website. Still, this was a great learning experience for all
                            those involved as we learnt a lot about how to run an online magazine.&nbsp; </p>
                        <figure></figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="team-boxed">
        <div class="container">
            <div class="intro"></div>
        </div>
    </div>
    <div class="highlight-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Thank you for following!</h2>
                <p class="text-center">We strived to produce high quality football news for a super interactive community. Thanks for believing in us! The Football Chronilcle was discontinued in 2015.</p>
            </div>
            <div class="buttons"><a class="btn btn-primary" role="button" href="crew.html">MEET THE CREW</a></div>
        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-push-6 item text">
                        <h3>The Football Chronicle Project</h3>
                        <p>We strived to produce high quality football news for a super interactive community. Thanks for believing in us! The Football Chronilcle was discontinued in 2015. </p>
                    </div>
                    <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                        <h3>About </h3>
                        <ul>
                            <li><a href="story.html">The TFC Project</a></li>
                            <li><a href="crew.html">The Crew</a></li>
                            <li><a href="story.html">Founders </a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                        <h3>More </h3>
                        <ul>
                            <li><a href="facebook.com/TheFootballChronicle">Facebook </a></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">The Football Chronicle© 2016</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
